{
  "name": "task-1",
  "version": "1.0.0",
  "description": "node.js, база данных mysql",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomazafa/Nyblecraft.git"
  },
  "author": "Polina Duben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pomazafa/Nyblecraft/issues"
  },
  "homepage": "https://github.com/pomazafa/Nyblecraft#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
